<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#EFB3FF"
    android:id="@+id/linearlayout2"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restItemListRestName"
            android:layout_marginBottom="0dp"
            android:layout_margin="10dp"
            android:text="momos"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vadodara"
        android:id="@+id/restItemListRestAdd"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"/>

</LinearLayout>